[AVRISPPreferences]
PgrmrInterface=0
PortChoice=3
STKAdditionalCmds=
NoErase=0
AutoProgramAfterCompile=0
VerifyAfterProgramming=0
LockBits=
FuseBits=
TargetDeviceSetting=0
EEPROMOptions=3
FlashOptions=0
filePickerHex=
filePickerEep=
ISPPluginVersion=1.1.18 2015/01/12
ISPProgrammingDelay=Default
ISPTinyAnd1200Delay=Default
ISPEraseDelay=Default
ISPMega103Delay=Default
ISPMega161Delay=Default
ISPResetDelay=Default
ISPSTK500FolderPath=C:\\Program Files (x86)\\Atmel\\AVR Tools\\JTAGICE\\jtagice.exe
[AVRProjectOptions.default]
AcceptExtensions=1
AdvancedReturnStackSize=20
BootOptTypeApp=1
BuildNumber=52
CommandAfterBuild=
CompilerVersion=82805
Debug_ATxmegaProtocol=JTAG
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
DevConfAppBuilderDeviceIndex=51
DevConfDataAddr=0x100
DevConfDataMemory=4096
DevConfDeviceIndex=112
DevConfDeviceName=ATMega128 (Please see NOTES)
DevConfEEPROM=4096
DevConfInstructionSet=1
DevConfProgramMemory=0x20000
DevConfTextAddr=0x46
LicenseType=Demo
OutputDirectory=.\\
OutputFileName=battleShip1119
POPluginVersion=1.3.81 2017/09/17
PrintfSmall=1
PrjOptLastTabIndex=3
PrjOptWindowPosition=0,0,734,733
ProjectTypeProgram=1
StrictChecking=1
Studio406=1
ProjectTypeLibrary=0
ProjectTypeCopyLib=0
Studio3x=0
Studio4to405=0
CmdBeforeBuild=
IncludePaths=
AsmIncludePaths=
LibraryPaths=
TreatConstAsFlash=0
Enable64BitDouble=0
UseFullFtoaDtoa=0
VerboseCompiler=0
ANSI_Checking=0
IntSizeEnum=0
MISRA_Lint=0
CrossModuleTypeChecking=0
MacroDefines=
MacroUndefines=
OutputFormat=0
CodeCompression=0
MIOOptimization=0
CompilerVarAlignment=0
NormalizeAllFiles=0
BootOptTypeLoader=0
BootOptBootSize=0
DevConfRamType=0
FPSLICMemory=0
PrintfLong=0
PrintfFloat=0
TargetAdditionalLib=
TargetCRCaddress=
StringsInFlashOnly=0
AdvancedNonDefaultStartup=
UnusedROMFillBytes=
AdvancedOtherOptions=
AdvancedDonNotUseR20ToR23=0
[AVRBuildTargets]
TargetNames=default;
ActiveTarget=default
[DebuggerOptions]
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_ATxmegaProtocol=JTAG
[AVRProjectOptions]
AcceptExtensions=1
AdvancedDonNotUseR20ToR23=0
AdvancedNonDefaultStartup=
AdvancedOtherOptions=
AdvancedReturnStackSize=20
ANSI_Checking=0
AsmIncludePaths=
BootOptBootSize=0
BootOptTypeApp=1
BootOptTypeLoader=0
BuildNumber=46
CmdBeforeBuild=
CodeCompression=0
CommandAfterBuild=
CompilerVarAlignment=0
CompilerVersion=82805
CrossModuleTypeChecking=0
Debug_ATxmegaProtocol=JTAG
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
DevConfAppBuilderDeviceIndex=51
DevConfDataAddr=0x100
DevConfDataMemory=4096
DevConfDeviceIndex=112
DevConfDeviceName=ATMega128 (Please see NOTES)
DevConfEEPROM=4096
DevConfInstructionSet=1
DevConfProgramMemory=0x20000
DevConfRamType=0
DevConfTextAddr=0x46
Enable64BitDouble=0
FPSLICMemory=0
IncludePaths=
IntSizeEnum=0
LibraryPaths=
LicenseType=Demo
MacroDefines=
MacroUndefines=
MIOOptimization=0
MISRA_Lint=0
NormalizeAllFiles=0
OutputDirectory=.\\
OutputFileName=battleShip1119
OutputFormat=0
POPluginVersion=1.3.81 2017/09/17
PrintfFloat=0
PrintfLong=0
PrintfSmall=1
PrjOptLastTabIndex=3
PrjOptWindowPosition=0,0,734,733
ProjectTypeCopyLib=0
ProjectTypeLibrary=0
ProjectTypeProgram=1
StrictChecking=1
StringsInFlashOnly=0
Studio3x=0
Studio406=1
Studio4to405=0
TargetAdditionalLib=
TargetCRCaddress=
TreatConstAsFlash=0
UnusedROMFillBytes=
UseFullFtoaDtoa=0
VerboseCompiler=0
