[AVRProjectOptions]
BuildNumber=51
CompilerVersion=80403
CommandAfterBuild=
ProjectTypeProgram=1
Studio406=1
OutputDirectory=.\\
StrictChecking=1
AcceptExtensions=1
POPluginVersion=1.3.69 2015/08/30
PrjOptLastTabIndex=4
LicenseType=Demo
DevConfDeviceName=ATMega128 (Please see NOTES)
DevConfDeviceIndex=110
DevConfProgramMemory=0x20000
DevConfDataMemory=4096
DevConfEEPROM=4096
DevConfTextAddr=0x46
DevConfDataAddr=0x100
DevConfInstructionSet=1
BootOptTypeApp=1
PrintfSmall=1
AdvancedReturnStackSize=20
DevConfAppBuilderDeviceIndex=51
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_ATxmegaProtocol=JTAG
PrjOptWindowPosition=0,-2,734,733
[Breakpoints]
1=Code;enabled;main.c;407;0;false;;false
[AVRISPPreferences]
PgrmrInterface=0
PortChoice=2
STKAdditionalCmds=
NoErase=0
AutoProgramAfterCompile=0
VerifyAfterProgramming=0
LockBits=
FuseBits=
TargetDeviceSetting=0
EEPROMOptions=3
FlashOptions=0
filePickerHex=
filePickerEep=
ISPPluginVersion=1.1.11 2011/11/8
ISPProgrammingDelay=Default
ISPTinyAnd1200Delay=Default
ISPEraseDelay=Default
ISPMega103Delay=Default
ISPMega161Delay=Default
ISPResetDelay=Default
ISPSTK500FolderPath=C:\\Program Files (x86)\\Atmel\\AVR Tools\\JTAGICE\\jtagice.exe
